# odrl-lib

./: README.md  TODO.txt  pom.xml
src/main/java/odrl/lib/: Action.java  Constraint.java  OdrlLib.java  Permission.java  Policies.java  PolicySolver.java  RegistrableElement.java  SIoTService.java  toRemove.java
src/main/java/odrl/lib/exceptions/: OdrlRegistrationException.java  OperandException.java  PolicyException.java  UnsupportedOperandException.java  UnsupportedOperatorException.java
src/main/java/odrl/lib/model/: Action.java  Constraint.java  OdrlLib.java  Permission.java  Policies.java  Policy.java  Sparql.java
src/main/java/odrl/lib/model/exceptions/: EvaluationException.java  OdrlRegistrationException.java  OperandException.java  OperatorException.java  RuntimeEvaluationException.java  SparqlException.java  UnsupportedFunctionException.java
src/main/java/odrl/lib/model/functions/: Date.java  DateTime.java  Device.java  IFunction.java  Spatial.java  Time.java
src/main/java/odrl/lib/model/functions/nativeoperators/: OdrlEq.java  OdrlGt.java  OdrlGteq.java  OdrlLt.java  OdrlLteq.java  OdrlNative.java  OdrlNeq.java
src/main/java/odrl/lib/model/nodes/: IOperand.java  OperandFactory.java  OperandFunction.java  OperandValue.java
src/main/java/odrl/lib/operands/: Date.java  DateTime.java  Device.java  Operand.java  Spatial.java  Time.java
src/main/java/odrl/lib/operators/: GeoSparqlContains.java  Operator.java
src/main/java/odrl/lib/siotrx/: SIoTService.java
src/main/java/odrl/main/: Main.java  Main2.java
src/test/java/odrl/lib/: TestOdrlLib.java  Tests.java
src/test/java/tests/odrl/lib/: ParsingOperatorsTests.java  Tests.java
src/test/java/tests/odrl/lib/extension/: TestExtensionParsing.java
src/test/java/tests/odrl/lib/leftoperands/: TestDateTime.java  TestOdrlLib.java  TestTime.java
src/test/java/tests/odrl/lib/operators/: TestGeoSparqlContains.java
src/test/resources/extension/: example-dvars.json  example-operand.json  example-operator.json
src/test/resources/mappings/: ex1.ftl
src/test/resources/policies/: dateTime-err1.json  dateTime-err2.json  dateTime-ex1.json  dateTime-ex2.json  dateTime-ex3.json  geosparql-ex1.json  geosparql-ex2.json  geosparql-ex3.json  geosparql-ex4.json  geosparql-ex5.json  parsing-ex0.json  parsing-ex1.json  parsing-ex2.json  parsing-ex3.json  parsing-ex4.json  parsing-ex5.json  parsing-ex6.json  parsing-ex7.json  spatial.json  time-ex1.json  time-ex2.json  time-ex3.json
