<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.upm.fi.oeg</groupId>
  <artifactId>odrl-lib</artifactId>
  <version>0.0.1</version>
  <name>ODRL Lib</name>
  <description>Library for solving ODRL policies compliant with the standard</description>
  
  <properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.release>11</maven.compiler.release>
		<slf4jVersion>1.6.1</slf4jVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.1</version>
		</dependency>
		
		<dependency>
			<groupId>io.github.andreacimminoarriaga</groupId>
			<artifactId>sparql-streamline</artifactId>
			<version>0.1.5</version>
		</dependency>
		<dependency>
			<groupId>io.github.helio-ecosystem</groupId>
			<artifactId>helio-builder-siot</artifactId>
			<version>0.1.10</version>
		</dependency>
	</dependencies>
  
</project>